.offer {
  &__bg {
    background: #F1F1F1;
    padding: 40px 0;
    @media (min-width: 992px) {
      padding: 80px 0;
    }
  }

  &__title {
  font-family: $fontFamilySecond;
  font-weight: 700;
  font-size: 36px;
  line-height: 78% ;
  color: #000000;
  margin-bottom: 50px;
  }
}

.cards { 
  :not(:last-child) {
    margin-bottom: 32px;
    @media (min-width: 768px) {
      margin: 0;
    }
  }
  @media (min-width: 1200px) {
    flex-wrap: nowrap;
    justify-content: space-between;
  } 
  @media (min-width: 768px) {
    display: flex;
    gap: 32px;
    align-items: stretch;
    flex-wrap: wrap;
  }
  &__item {
    background: #ffffff;
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    @media (min-width: 1200px) {
      flex: 1 1 25%;
    }

    @media (min-width: 768px) {
      flex: 1 1 45%;
      &:hover {
        transform: scale(1.1);
        transition: transform .5 ease-in-out;
      }
    }
  }
  

  &__img {
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__text {
    padding: 32px 24px;
  }

  &__title {
    font-family: $fontFamilySecond;
    font-weight: 700;
    font-size: 18px;
    line-height: 133%;
    color: #212121;
  }
  &__subtitle {
    font-size: 14px;
    line-height: 171%;
    color: #5a5a5a;
  }
}

.cards__item._anim-show-right:nth-child(2){
  transition-delay: .3s;
}
.cards__item._anim-show-right:nth-child(3){
  transition-delay: .6s;
}
.cards__item._anim-show-right:nth-child(4){
  transition-delay: .9s;
}

